<!-- GrowlingLion by Andreas Heiberg -->
<!-- Mono by Christopher Lobay is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA. -->

<!DOCTYPE html>
<html>
	<head>
        <title>Growling Lion</title>
		<base href="%baseurl%" />
		<style type="text/css">@import URL("default.css");</style>
	</head>
	<body style="opacity:%opacity%;">
		<div class="wrapper">
			<div class="notification" >
				<div class="border">
					<img class="icon" src="growlimage://%image%" />
					<div class="divider"></div>
	           	 	<!-- 
<h1 id="title">%title%</h1>
	      			<p id="text">%text%</p>
 -->
	      			<div id="title-%priority%">%title%</div>
					<div id="text">%text%</div>
				</div>	
	  		</div>
  		</div>	
	</body>
</html>